<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImportReport.exe" version="1.0.0.0" publicKeyToken="cb53a0853c8fa48a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Report.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImportReport" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ImportReport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImportReport.exe" size="194560">
      <assemblyIdentity name="ImportReport" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EEQhAFrTuXS0Poz4QhVfsrpm0to=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImportReport.exe.config" size="466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kijemCSUC3C6KAsbEUKDN6l2YpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Report.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UvsENnTqyYWB2b2SPEWFWNwrEHk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Iman-PC\Iman" issuerKeyHash="7da897fda29ba990d829c4c3002ae58ab07ec45f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0OYNXLtjh+D8dmEPrmi7EDvb8BM=</DigestValue></Reference></SignedInfo><SignatureValue>bK1MFfdIK5byZ6MEy4mcshAUR8/9ChtdBP1uLMkHH55Y6J4TMsL7hEJIyCuGlNPUkOezXkE3ypwWucp55XOjocwJkVtCwWkNVUflko/otP7epz0k4hHT9cuXNkTg7ppE5eaB85aiIxNwdtwH5PvTMg16TUJDrXlbXdF3oj3/Mc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>phyAoqo1AaonCU13asjfL25bVLU06JVICtdzNQD+sNewnZp2r80KXIyBYKbigkG9MsfQfDwMacQLTSj/DZ0DVypc02YbpBF1PVX3JOHRuhfOE1rPw5JpjzOikDFt6UBx4aZl0F0hl0V9nOGNPmdJkRiW/w0ns5Lcy609hcb9YME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13f0db3b10bb68ae0f6176fce08763bb5c0de6d0" Description="" Url=""><as:assemblyIdentity name="ImportReport.exe" version="1.0.0.0" publicKeyToken="cb53a0853c8fa48a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Iman-PC\Iman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+SK90Ef7qMO0zsrR2e7077m4d2Q=</DigestValue></Reference></SignedInfo><SignatureValue>jKEnEcvZmaV4GhFpnDxNRLQ3JbP0/NyyWoQCii7uGSDRHVkWchPX5bROZ93g0tTRR0Tbf/3jVodONHpu62/pJ+Egsd0r5E4X24cv+Frk+TAUof8ZFPGKchelHtHzNEx9pRs+5o0/09jAs1Bbpc2HagcDOHEcuM6/2UPrqzGfPYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>phyAoqo1AaonCU13asjfL25bVLU06JVICtdzNQD+sNewnZp2r80KXIyBYKbigkG9MsfQfDwMacQLTSj/DZ0DVypc02YbpBF1PVX3JOHRuhfOE1rPw5JpjzOikDFt6UBx4aZl0F0hl0V9nOGNPmdJkRiW/w0ns5Lcy609hcb9YME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNzjJ024AD4pJmzeNiFCqJzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASQBtAGEAbgAtAFAAQwBcAEkAbQBhAG4wHhcNMTMwNjIyMTE1NzEwWhcNMTQwNjIyMTc1NzEwWjAjMSEwHwYDVQQDHhgASQBtAGEAbgAtAFAAQwBcAEkAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKYcgKKqNQGqJwlNd2rI3y9uW1S1NOiVSArXczUA/rDXsJ2adq/NClyMgWCm4oJBvTLH0Hw8DGnEC00o/w2dA1cqXNNmG6QRdT1V9yTh0boXzhNaz8OSaY8zopAxbelAceGmZdBdIZdFfZzhjT5nSZEYlv8NJ7OS3MutPYXG/WDBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHTRDJm6s2QWgk9aVnSpVftZibyK8pRw+H7m8wKdEHSCCWMiv2fk78/T72+cUtXk9Fulbmpib6rCAg/p07KzhnM9EHnYj2NhLR8CT6f1VHfSfhK1/zgNaTSu57weGV1niuzOo+9+1aPjo5NSz4lT9lJAU7vsBaxl1OP1GI5ebi2k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>