<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LogDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TA_TrafficLog" EntityType="LogDBModel.TA_TrafficLog" />
  </EntityContainer>
  <EntityType Name="TA_TrafficLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Message" Type="String" MaxLength="4000" Unicode="false" FixedLength="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>