<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FalatGTSModelStoreContainer" CdmEntityContainer="FalatGTSEntities">
    <EntitySetMapping Name="TA_BaseTraffic">
      <EntityTypeMapping TypeName="FalatGTSModel.TA_BaseTraffic">
        <MappingFragment StoreEntitySet="TA_BaseTraffic">
          <ScalarProperty Name="BasicTraffic_ID" ColumnName="BasicTraffic_ID" />
          <ScalarProperty Name="BasicTraffic_PrecardId" ColumnName="BasicTraffic_PrecardId" />
          <ScalarProperty Name="BasicTraffic_PersonID" ColumnName="BasicTraffic_PersonID" />
          <ScalarProperty Name="BasicTraffic_Date" ColumnName="BasicTraffic_Date" />
          <ScalarProperty Name="BasicTraffic_Time" ColumnName="BasicTraffic_Time" />
          <ScalarProperty Name="BasicTraffic_Used" ColumnName="BasicTraffic_Used" />
          <ScalarProperty Name="BasicTraffic_Active" ColumnName="BasicTraffic_Active" />
          <ScalarProperty Name="BasicTraffic_Manual" ColumnName="BasicTraffic_Manual" />
          <ScalarProperty Name="BasicTraffic_State" ColumnName="BasicTraffic_State" />
          <ScalarProperty Name="BasicTraffic_ReportsListId" ColumnName="BasicTraffic_ReportsListId" />
          <ScalarProperty Name="BasicTraffic_OperatorPersonID" ColumnName="BasicTraffic_OperatorPersonID" />
          <ScalarProperty Name="BasicTraffic_Description" ColumnName="BasicTraffic_Description" />
          <ScalarProperty Name="BasicTraffic_ClockCustomCode" ColumnName="BasicTraffic_ClockCustomCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TA_Person">
      <EntityTypeMapping TypeName="FalatGTSModel.TA_Person">
        <MappingFragment StoreEntitySet="TA_Person">
          <ScalarProperty Name="Prs_ID" ColumnName="Prs_ID" />
          <ScalarProperty Name="Prs_Barcode" ColumnName="Prs_Barcode" />
          <ScalarProperty Name="Prs__Param" ColumnName="Prs__Param" />
          <ScalarProperty Name="Prs_Active" ColumnName="Prs_Active" />
          <ScalarProperty Name="Prs_CardNum" ColumnName="Prs_CardNum" />
          <ScalarProperty Name="Prs_DepartmentId" ColumnName="Prs_DepartmentId" />
          <ScalarProperty Name="Prs_EmploymentNum" ColumnName="Prs_EmploymentNum" />
          <ScalarProperty Name="Prs_EmploymentDate" ColumnName="Prs_EmploymentDate" />
          <ScalarProperty Name="Prs_ControlStationId" ColumnName="Prs_ControlStationId" />
          <ScalarProperty Name="Prs_EndEmploymentDate" ColumnName="Prs_EndEmploymentDate" />
          <ScalarProperty Name="Prs_EmployId" ColumnName="Prs_EmployId" />
          <ScalarProperty Name="Prs_Sex" ColumnName="Prs_Sex" />
          <ScalarProperty Name="Prs_Education" ColumnName="Prs_Education" />
          <ScalarProperty Name="Prs_FirstName" ColumnName="Prs_FirstName" />
          <ScalarProperty Name="Prs_MaritalStatus" ColumnName="Prs_MaritalStatus" />
          <ScalarProperty Name="Prs_LastName" ColumnName="Prs_LastName" />
          <ScalarProperty Name="Prs_PrsDtlID" ColumnName="Prs_PrsDtlID" />
          <ScalarProperty Name="Prs_UIValidationGroupID" ColumnName="Prs_UIValidationGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UpdateCFP" FunctionName="FalatGTSModel.Store.spr_UpdateCFP" />
  </EntityContainerMapping>
</Mapping>