<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LogDBModelStoreContainer">
    <EntitySet Name="TA_TrafficLog" EntityType="LogDBModel.Store.TA_TrafficLog" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="TA_TrafficLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Message" Type="varchar" MaxLength="4000" />
    <Property Name="Exception" Type="varchar" MaxLength="2000" />
  </EntityType>
</Schema>